# market-serve2

./: pom.xml
src/main/java/com/wanli/: CodeGenerator.java  MallOnlineSystemApplication.java
src/main/java/com/wanli/common/: BaseController.java  BaseEntity.java  Result.java
src/main/java/com/wanli/config/: Const.java  KapatchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/wanli/controller/: AccountController.java  BusinessCategoryController.java  BusinessController.java  CategoryController.java  CommentController.java  DeliveryaddressController.java  FavoriteController.java  GoodsController.java  IndexController.java  MenuController.java  OrdersController.java  OrdersdetailetController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/wanli/entity/: Account.java  Business.java  BusinessCategory.java  Category.java  Comment.java  Deliveryaddress.java  Favorite.java  Goods.java  Menu.java  Orders.java  Ordersdetailet.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/wanli/entity/dto/: MenuDto.java
src/main/java/com/wanli/exception/: CaptchaException.java
src/main/java/com/wanli/mapper/: AccountMapper.java  BusinessCategoryMapper.java  BusinessMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryaddressMapper.java  FavoriteMapper.java  GoodsMapper.java  MenuMapper.java  OrdersMapper.java  OrdersdetailetMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wanli/security/: AccountUser.java  AuthenticcationEntryPoint.java  CaptchaFilter.java  JWTAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSucessHandler.java  SecurityConfig.java  UserAccessDeniedHandler.java  UserDetailsServiceImpl.java
src/main/java/com/wanli/service/: AccountService.java  BusinessCategoryService.java  BusinessService.java  CategoryService.java  CommentService.java  DeliveryaddressService.java  FavoriteService.java  GoodsService.java  MenuService.java  OrdersService.java  OrdersdetailetService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wanli/service/impl/: AccountServiceImpl.java  BusinessCategoryServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryaddressServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  OrdersdetailetServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanli/util/: JwtUtil.java  OSSUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AccountMapper.xml  BusinessCategoryMapper.xml  BusinessMapper.xml  CategoryMapper.xml  CommentMapper.xml  DeliveryaddressMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrdersMapper.xml  OrdersdetailetMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/wanli/: MallOnlineSystemApplicationTests.java
